<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="728dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="back"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:scaleType="fitCenter"
            android:contentDescription="save"
            app:srcCompat="@drawable/download_bg" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="108dp"
            android:layout_height="58dp"
            android:scaleType="fitCenter"
            android:contentDescription="share"
            app:srcCompat="@drawable/share" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>