<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="728dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="back"
            android:src="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:scaleType="fitCenter"
            android:contentDescription="save"
            android:src="@drawable/download_bg" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="108dp"
            android:layout_height="58dp"
            android:scaleType="fitCenter"
            android:contentDescription="share"
            android:src="@drawable/share" />

    </LinearLayout>

</RelativeLayout>